<html>
<title>🦄</title>
<body>
    <div class="js--game">
        <canvas class="js--canvas on--running canvas" tabindex="1"></canvas>
        <div class="js--hud canvas on--running hud"></div>
        <input type="file" class="js--folder-select on--stop" webkitdirectory/>
        <button class="js--reload on--running reload">Reload</button>
    </div>

    <script src="./index.ts"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .reload {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        .hud {
            pointer-events: none;
        }
        .canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .on--running {
            display: none;
        }
        .js--game.is--running .on--running {
            display: block;
        }
        .js--game.is--running .on--stop {
            display: none;
        }
    </style>
</body>
</html>
